<!DOCTYPE html>
<!-- W3.CSS template from w3schools.com -->
<html lang="en">

<head>
  <title>PeliStream</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif;
    }

    .w3-bar,
    h1,
    button {
      font-family: "Montserrat", sans-serif;
    }

    .fa-anchor,
    .fa-coffee {
      font-size: 200px;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
        href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="/signup0.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
      <button class="open-button w3-bar-item w3-button w3-padding-large w3-hover-white" onclick="openForm()">
        Sign Up
      </button>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <button class="open-button w3-bar-item w3-button w3-padding-large" onclick="openForm()">
        Sign Up
      </button>
    </div>
  </div>

  <!-- Header -->
  <header class="w3-container w3-red w3-center" style="padding: 128px 16px">
    <h1 class="w3-margin w3-jumbo">PeliStream</h1>
    <p class="w3-large">
      Watch all your favorite movies, shows, and more on PeliStream. Create an
      account for a 30 day free trial. No payment info required and no strings
      attached!
    </p>
    <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top" onclick="openForm()">
      Sign Up
    </button>
  </header>

  <div class="form-popup" id="signup">
    <style>
      .form-popup {
        display: none;
        position: fixed;
        margin: 0 auto;
        top: 55%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        border: 3px solid #f3f3f3;
      }

      .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
      }
    </style>
    <form class="form-container" action="/login" method="POST">
      <h1>Sign Up</h1>

      <label for="usrname"><b>Username</b></label>
      <input type="text" id="username" placeholder="Enter Username" name="usrname" required />
      <p></p>
      <label for="psw"><b>Password</b></label>
      <input type="password" id="psw" placeholder="Enter Password" name="psw"
        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\!\$\%\^\&\*\(\)\_\+\`\-\=\{\}\:\@\~\?\[\]\;\'\#\,\.\/\\\|]).{12,}"
        required />
      <div id="message">
        <style>
          #message {
            display: block;
            background: #f1f1f1;
            color: #000;
            position: relative;
            text-align: left;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
          }

          #message p {
            padding: 5px 35px;
            font-size: 14px;
          }

          .valid {
            color: green;
          }

          .valid:before {
            position: relative;
            left: -20px;
            content: "\2713";
          }

          .invalid {
            color: red;
          }

          .invalid:before {
            position: relative;
            left: -20px;
            content: "\274C";
          }
        </style>
        <p id="letter" class="invalid"> A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">An <b>uppercase</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="special" class="invalid">A <b>special character</b></p>
        <p id="length" class="invalid">Minimum <b>12 characters</b></p>
      </div>
      <button type="submit" id="submit" class="btn" disabled>Submit</button>
      <button type="button" class="btn cancel" onclick="closeForm()">
        Close
      </button>
      <p></p>
    </form>
  </div>

  <!-- First Grid -->
  <div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>Watch Anytime, Anywhere</h1>
        <h5>
          Download your favorite shows to watch offline, wherever and whenever you want.
        </h5>

        <p class="w3-text-grey">
          We believe you deserve access to what you're paying for. Enjoy unlimited downloads
          for when you're on the road, camping, or your power goes out. Whatever happens, we're here for you.
        </p>
      </div>

      <div class="w3-third w3-center">
        <img src="download.png" alt="Graphic of an arrow pointing downwards from a cloud" width="200"
          height="200">
      </div>
    </div>
  </div>

  <!-- Second Grid -->
  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-third w3-center">
        <img src="popcorn.png" alt="Graphic of movie theater popcorn" width="200" height="200">
      </div>

      <div class="w3-twothird">
        <h1>Stream easy</h1>
        <h5>
          With thousands of titles to browse, we offer an unparalleled streaming experience.
        </h5>
        <p class="w3-text-grey">
          No junk fees, no ads, no worries. Kick back and enjoy your shows without interruptions.
        </p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-opacity">
    <p>
      Powered by
      <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
    </p>
  </footer>

  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }

    function openForm() {
      document.getElementById("signup").style.display = "block";
    }

    function closeForm() {
      document.getElementById("signup").style.display = "none";
    }

    var usr = document.getElementById("username");
    var psw = document.getElementById("psw");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var special = document.getElementById("special");
    var length = document.getElementById("length");
    var submit = document.getElementById("submit");

    function validate() {

      var lowerCaseLetters = /[a-z]/g;
      if (psw.value.match(lowerCaseLetters)) {
        letter.classList.remove("invalid");
        letter.classList.add("valid");
      } else {
        letter.classList.remove("valid");
        letter.classList.add("invalid");
      }

      var upperCaseLetters = /[A-Z]/g;
      if (psw.value.match(upperCaseLetters)) {
        capital.classList.remove("invalid");
        capital.classList.add("valid");
      } else {
        capital.classList.remove("valid");
        capital.classList.add("invalid");
      }

      var numbers = /[0-9]/g;
      if (psw.value.match(numbers)) {
        number.classList.remove("invalid");
        number.classList.add("valid");
      } else {
        number.classList.remove("valid");
        number.classList.add("invalid");
      }

      var specials = /[\!\$\%\^\&\*\(\)\_\+\`\-\=\{\}\:\@\~\?\[\]\;\'\#\,\.\/\\\|]/g;
      if (psw.value.match(specials)) {
        special.classList.remove("invalid");
        special.classList.add("valid");
      } else {
        special.classList.remove("valid");
        special.classList.add("invalid");
      }

      if (psw.value.length >= 12) {
        length.classList.remove("invalid");
        length.classList.add("valid");
      } else {
        length.classList.remove("valid");
        length.classList.add("invalid");
      }


      if (psw.value.match(lowerCaseLetters) &&
        psw.value.match(upperCaseLetters) &&
        psw.value.match(numbers) &&
        psw.value.match(specials) &&
        psw.value.length >= 12 &&
        usr.value.length >= 1) {
        submit.disabled = false;
      } else {
        submit.disabled = true;
      }
    }
    psw.addEventListener("keyup", validate);
    usr.addEventListener("keyup", validate);

    validate();

  </script>
</body>

</html>